* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: relative;
    
}

main img {
    width: 150px;
    height: auto;
    float: right;
}

p {
    padding: 0;
}

header, .grid, footer {
    margin: 0 auto;
    border-top: 1px solid #000;
    text-align: center;
    max-width: 840px;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;

}


.box {
    
    border: 1px solid rgba(0,0,0,.1);
    padding: 2rem;
    background-color: #ddd;
    color: #000;
}

.grid {
    display: grid;
    align-items: center;
}
